<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1>Instagram</h1>
      <form id="loginForm">
        <div class="input-group">
          <input type="text" id="username" placeholder="Username" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit">Log In</button>
      </form>
      <div class="or-divider">
        <div class="line"></div>
        <div class="or">OR</div>
        <div class="line"></div>
      </div>
      <div class="social-login">
        <button onclick="loginWithFacebook()">Log in with Facebook</button>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot password?</a>
      </div>
    </div>
    <div class="signup-box">
      <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
