body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-box {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    padding: 20px;
    width: 350px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .login-box h1 {
    font-family: 'Instagram', sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #3897f0;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #2879c7;
  }
  
  .or-divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .or-divider .line {
    flex: 1;
    height: 1px;
    background-color: #dbdbdb;
  }
  
  .or-divider .or {
    padding: 0 10px;
    color: #8e8e8e;
    font-weight: bold;
  }
  
  .social-login button {
    width: 100%;
    padding: 10px;
    background-color: #385185;
    border: none
  }  